{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "osc-js": "^1.0.5",
    "osc": "2.2.0",
    "osc-min": "^1.1.1",
    "socket.io": "^2.0.3"
  }
}
